<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cydonis Heavy Industries (C.H.I) Ltd</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <BASE HREF = https://cydonis-heavy-industries-c-h-i-ltd.github.io/>
    <!-- Redirect for future use: <meta http-equiv="refresh" content="0; url=https://linktr.ee/Cyd0n1a"> -->
    <!-- Primary Meta Tags -->
<meta name="title" content="Cydonis Heavy Industries (C.H.I) Ltd" />
<meta name="description" content=""Tackling life's toughest problems; with science!" />

<!-- #high-energy #matter #physics #quantum-mechanics #space-time #research-development #industrial #science #mathematics #philosophy #meta-ethics #environment #humanitarianism #climate-crisis #activism #humankind #human-kind-ness" /> -->

<!-- Open Graph / Facebook
<meta property="og:type" content="website" />
<meta property="og:url" content="https://cydonis-heavy-industries-c-h-i-ltd.github.io/" />
<meta property="og:title" content="Cydonis Heavy Industries (C.H.I) Ltd"
<meta property="og:description" content=""Tackling life's toughest problems; with science!"

<!-- #high-energy #matter #physics #quantum-mechanics #space-time #research-development #industrial #science #mathematics #philosophy #meta-ethics #environment #humanitarianism #climate-crisis #activism #humankind #human-kind-ness" /> -->
<meta property="og:image" content="./chi-logo-only_transparent.png"/>

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://cydonis-heavy-industries-c-h-i-ltd.github.io/" />
<meta property="twitter:title" content="Cydonis Heavy Industries (C.H.I) Ltd" />
<meta property="twitter:description" content=""Tackling life's toughest problems; with science!"

#high-energy #matter #physics #quantum-mechanics #space-time #research-development #industrial #science #mathematics #philosophy #meta-ethics #environment #humanitarianism #climate-crisis #activism #humankind #human-kind-ness" />
<meta property="twitter:image" content="./chi-logo-only_transparent.png" />

<!-- Meta Tags End -->
    <link rel="shortcut icon" href="./chi-logo-only_transparent.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="./chi-logo-only_transparent.png" type="image/png" />
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<!-- "&effect=neon|outline|emboss|shadow-multiple" -->
    <script src="https://kit.fontawesome.com/624f95c733.js" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="script.js"></script>
	<script src="common-core.js"></script>
    <!-- <script src="chi-popper.js"></script> -->
    <script>
    // Redirect. Reserved for future use:
		// window.location.replace("https://linktr.ee/Cyd0n1a");
	  </script>

<style>
{{#css:
.scene {
width: 200px;
height: 200px;
perspective: 600px;
margin: 100px;
}

.cube {
width: 100%;
height: 100%;
position: relative;
transform-style: preserve-3d;
animation: rotatey 5s linear infinite;
}

.cube-face {
position: absolute;
width: 200px;
height: 200px;
}
.flip img {
	transform: scaleX(-1);
}
.face-front  { transform: rotateY(  0deg) translateZ(100px); }
.face-right  { transform: rotateY( 90deg) translateZ(100px); }
.face-back   { transform: rotateY(180deg) translateZ(100px); }
.face-left   { transform: rotateY(-90deg) translateZ(100px); }
.face-top    { transform: rotateX( 90deg) translateZ(100px); }
.face-bottom { transform: rotateX(-90deg) translateZ(100px); }
@keyframes rotatey {
0% { transform: rotate3d(0, 0, 1, 0deg); }
100% { transform: rotate3d(1, 0, 1, 360deg); }
}
/* div's... */
}}
</style>
</head>
<body>
<div class="scene">
<div class="cube" style="image-rendering: pixelated;">
<div class="cube-face face-front"><div class="flip"><img src="../chi-logo-only_transparent.png"></div></div>
<div class="cube-face face-back"><div class="flip"><img src="../chi-logo-only_transparent.png"></div></div>
<div class="cube-face face-right"><img src="../chi-logo-only_transparent.png"></div>
<div class="cube-face face-left"><img src="../chi-logo-only_transparent.png"></div>
<div class="cube-face face-top"><img src="../chi-logo-only_transparent.png"></div>
<div class="cube-face face-bottom"><img src="../chi-logo-only_transparent.png"></div>
</div>
</div>
</body>
</html>